src-link packages ../qca/feeds/packages
src-link oldpackages ../qca/feeds/oldpackages
src-link luci ../qca/feeds/luci
src-link nss_fw ../qca/feeds/nss-fw
src-link wlan_open ../qca/feeds/wlan-open
src-link alljoyn ../qca/feeds/alljoyn
