src-link packages ../qca/feeds/packages
src-link luci ../qca/feeds/luci
src-link qca ../qca/feeds/qca
src-link skifta ../qca/feeds/skifta
src-link streamboost ../qca/feeds/streamboost
src-link hyfi ../qca/feeds/hyfi
