src-link packages ../qca/feeds/packages
src-link luci ../qca/feeds/luci
src-link wlan_open ../qca/feeds/wlan-open
src-link qcom_utils_internal ../qca/feeds/qcom-utils-internal
src-link qca_10_4 ../qca/feeds/qca_10_4
